<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Math: Episode 13</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        canvas {
            display: block;
        }
        .nav {
            width: 100%;
            text-align: center;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li {
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Episode 13: Friction</h1>
        <ul>
            <li><a href="./friction1.html" target="_blank">Friction 1: Vector</a></li>
            <li><a href="./friction2.html" target="_blank">Friction 2: Number</a></li>
            <li><a href="./asteroid-ship.html" target="_blank">Asteroid Ship with Friction</a></li>
        </ul>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./main.js"></script>
</body>

</html>