<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Math: Episode 14</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        canvas {
            display: block;
        }
        .nav {
            width: 100%;
            text-align: center;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li {
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Episode 14: Collision Detection</h1>
        <ul>
            <li><a href="./circle-circle.html" target="_blank">Circle-Circle</a></li>
            <li><a href="./circle-point.html" target="_blank">Circle-Point</a></li>
            <li><a href="./rect-rect.html" target="_blank">Rect-Rect</a></li>
            <li><a href="./rect-point.html" target="_blank">Rect-Point</a></li>
        </ul>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./main.js"></script>
</body>

</html>