<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Math: Episode 12</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        canvas {
            display: block;
        }
        .nav {
            width: 100%;
            text-align: center;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li {
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Episode 12: Edge Handling</h1>
        <ul>
            <li><a href="./bounce.html">Bounce</a></li>
            <li><a href="./regen.html">Regen</a></li>
            <li><a href="./regen_extra.html">Regen Extra</a></li>
            <li><a href="./removal.html">Removal</a></li>
            <li><a href="./wrapping.html">wrapping</a></li>
        </ul>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./main.js"></script>
</body>

</html>